SONAR INVESTIGATION FINDINGS:

Very strange:
110cm : 255cm
107cm : 109cm, 110cm
109cm : 255cm
108cm : 110cm, 111cm
115cm : 255cm
120cm : 255cm
125cm : 125cm
130cm : 132cm alternating with many 255 in between.
135cm : 137cm alternating with many 255 in between.
140cm : 141cm
137cm : 139cm

Secondly, for distances more than X cm we noticed an alternation in readings.
150cm : 150cm, 151cm, 150cm
200cm : 201cm, 201cm, 201cm
210cm : 211cm, 210cm, 211cm
220cm : 221cm alternating with many 222cm
250cm : 251cm alternating with many 252cm
252cm : 253cm
253cm : 254cm
254cm : 255cm
255cm : 255cm
256cm : 255cm
260cm : 255cm
270cm : 255cm

100cm: 100cm, 100cm, 100cm
50cm : 50cm
30cm : 30cm
25cm : 25cm
23cm : 23cm
21cm : 21cm

First strange behaviour we noticed was that: 
20cm : 21cm
19cm : 20cm
18cm : 20cm
17cm : 20cm
16cm : 19cm
15cm : 17cm
14cm : 17cm
13cm : 15cm
12cm : 15cm
11cm : 13cm
10cm : 13cm
9cm  : 12cm
8cm  : 9cm
7cm  : 9cm
6cm  : 8cm
5cm  : 8cm
4cm  : 7cm
3cm  : 6cm
2cm  : 5cm
1cm  : 5cm
0cm  : 255cm
