SONAR INVESTIGATION FINDINGS:

Very strange:
100cm : 255cm
110cm : 255cm
107cm : 109cm, 110cm
109cm : 255cm
108cm : 110cm, 111cm
115cm : 255cm
120cm : 255cm
125cm : 125cm
130cm : 132cm alternating with many 255 in between.
135cm : 137cm alternating with many 255 in between.
140cm : 141cm
137cm : 139cm

Secondly, for distances more than X cm we noticed an alternation in readings.
150cm : 150cm (255)
200cm : 201cm (255)
210cm : 211cm ()
220cm : 221cm (255)
250cm : 251cm ()
252cm : 253cm ()
253cm : 254cm ()
254cm : 255cm ()
255cm : 255cm ()
256cm : 255cm ()
260cm : 255cm ()
270cm : 255cm ()

50cm : 51cm (+1)
30cm : 31cm (+1)
25cm : 25cm 
23cm : 24m (+1)
21cm : 22cm (+1)

Other strange behaviour we noticed was that: 
20cm : 21cm (+1)
19cm : 21cm (+2)
18cm : 21cm (+3)
17cm : 20cm (+3)
16cm : 20cm (+4)
15cm : 19cm (+4)
14cm : 18cm (+4)
13cm : 17cm (+4)
12cm : 16cm (+4)
11cm : 15cm (+4)
10cm : 14cm (+4)
9cm  : 12cm ()
8cm  : 9cm ()
7cm  : 9cm ()
6cm  : 8cm ()
5cm  : 8cm (+3)
4cm  : 4cm (25% -> 3, 75% -> 4)
3cm  : 6cm (+3)
2cm  : 4cm (+3)
1cm  : 4cm (+3)
0cm  : 255cm
